<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Click Counter</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
 
    <main>
    
        <section class="counter">
            <h1>Simple Click Counter</h1>
            <img src="image.jpg" alt="image.jpg">
            
            <div class="click">
                <h2>Click Counter</h1>

                <p id="countDisplay"> 0 </p>
            </div>
            <div class="button">
                <div>
                    <button id="increaseBtn">Increase</button>
                </div>
                <div >
                    <button id="decreaseBtn">Decrease</button>
                </div>
                <div>
                    <button id="resetBtn">Reset</button>
                </div>
            </div>
            <div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>
